<h1>Listing Links</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>URL</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for l <- @links do %>
    <tr>
      <td>
        <%= l.id %>
      </td>
      <td>
        <%= link(l.url, to: l.url, target: "_blank") %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.link_path(@conn, :show, l) %></span>
        <span><%= link "Delete", to: Routes.link_path(@conn, :delete, l), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link", to: Routes.link_path(@conn, :new) %></span>
